RESEND_API_KEY =  

PAYLOAD_SECRET = mysecret

MONGODB_URL = mongodb+srv://satyaprakash74029:Satya123@cluster0.zwujvmu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXT_PUBLIC_SERVER_URL = http://localhost:3000
